# Netflix-Faker

./: .gitignore
client/: README.md  package-lock.json  package.json
client/env/: .env.development  .env.prod
client/src/: App.jsx  index.js
client/src/Components/Carousel/: Carousel.css  Carousel.jsx
client/src/Components/Faq/: Faq.css  Faq.jsx
client/src/Pages/: Content.jsx
client/src/Pages/Catalogo/: Catalogo.css  Catalogo.jsx
client/src/Pages/Catalogo/Components/Modal/: Modal.css  Modal.jsx
client/src/Pages/Catalogo/Services/: Api.jsx
client/src/Pages/Home/: Home.css  Home.jsx
client/src/Pages/Home/Components/Carousel/: Carousel.jsx
client/src/Pages/Home/Components/Curve/: Curve.css  Curve.jsx
client/src/Pages/Home/Components/Faq/: Faq.css
client/src/Pages/Login/: Login.css  Login.jsx
client/src/Pages/NotFound/: NotFound.jsx
client/src/assets/netflix-svg/: baixar_series.jsx  divcurva.html  lupa.jsx  perfis.jsx  pipoca.jsx  televisao.jsx
docker/: docker-compose.yml
server/Netflix-Faker/: Netflix-Faker.sln
server/Netflix-Faker/Netflix-Faker.Application/: Netflix-Faker.Application.csproj
server/Netflix-Faker/Netflix-Faker.Application/Services/: BlobService.cs
server/Netflix-Faker/Netflix-Faker.Domain/: Netflix-Faker.Domain.csproj
server/Netflix-Faker/Netflix-Faker.Domain/Dtos/: CatalogoDTO.cs
server/Netflix-Faker/Netflix-Faker.Domain/Entities/: Catalogo.cs  CatalogoModel.cs
server/Netflix-Faker/Netflix-Faker.Domain/Interfaces/: IBlobService.cs
server/Netflix-Faker/Netflix-Faker.Domain/Interfaces/Repositories/: ICatalogoRepository.cs
server/Netflix-Faker/Netflix-Faker.Domain/Interfaces/Services/: IBlobService.cs
server/Netflix-Faker/Netflix-Faker.Functions/: Dockerfile  GetCatalogoFunction.cs  Netflix-Faker.Functions.csproj  Program.cs  UploadFunction.cs
server/Netflix-Faker/Netflix-Faker.Functions/Catalogo/: GetCatalogoFunction.cs  UploadFunction.cs
server/Netflix-Faker/Netflix-Faker.Functions/Properties/: launchSettings.json
server/Netflix-Faker/Netflix-Faker.Infrastructure/: Netflix-Faker.Infrastructure.csproj
server/Netflix-Faker/Netflix-Faker.Infrastructure/Data/: AppDbContext.cs
server/Netflix-Faker/Netflix-Faker.Infrastructure/Migrations/: 20250118133212_Initial-Migration.Designer.cs  20250118133212_Initial-Migration.cs  20250118134418_RenomeTabela.Designer.cs  20250118134418_RenomeTabela.cs  AppDbContextModelSnapshot.cs
server/Netflix-Faker/Netflix-Faker.Infrastructure/Repositories/: CatalogoRepository.cs
